# Patreon.Net.Core

./: Patreon.Net.Core.sln  README.md
Patreon.Net/: PatreonClient.cs
Patreon.Net.Core/: Patreon.Net.Core.csproj  PatreonClient.cs
Patreon.Net.Core/Models/: Address.cs  Campaign.cs  Discord.cs  Links.cs  Member.cs  PledgeEvent.cs  SocialConnections.cs  Tier.cs  User.cs
Patreon.Net.Core/Properties/: AssemblyInfo.cs
Patreon.Net/Models/: Address.cs  Campaign.cs  Discord.cs  Links.cs  Member.cs  PledgeEvent.cs  SocialConnections.cs  Tier.cs  User.cs
Testing/: Program.cs  Testing.csproj
