<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<OutputType>Library</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>MattTheDev</Authors>
		<PackageProjectUrl>https://github.com/MTDCodes/Patreon.Net.Core</PackageProjectUrl>
		<PackageTags>patreon, core, .net 5</PackageTags>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JsonApiFramework.Client" Version="1.6.0" />
		<PackageReference Include="JsonApiSerializer" Version="1.3.1" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>